<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .firstheader{
        font-size: 30px;
        text-align: center;
        border:1px solid black;
        border-collapse: collapse;
        height: 110px;
       background-color: rgb(29, 244, 244);
       border-color: ;
    }
   .firstul{
    border: 1px dotted black ;
    margin: 10px 5px 10px 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 10px;
    font-size: 25px;
    background-color: rgb(173, 241, 173);
   }
   .firstol{
    border: 1px solid rgb(114, 84, 84);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    background-color: rgb(236, 155, 155);
   }
</style>
<body style="background-color: rgb(129, 97, 97)">
    <div>
        <div>
            <nav><a href="">HOME</a></nav>
            <NAv><a href="">ABOUT US</a></NAv>
            <Nav><a href="">SKIP TO THE BEST PART</a></Nav>
        </div >
        
        <div class=firstheader id=bossheader><h1> <u>simple likes and dislike</u></h1></div>
        <div>
            <div class="mainlist" id="mainlist" >
                <p><h2>likes:</h2></p>
                <div>
                    <ul class="firstul" id="" >
                        <li>Honesty</li>
                        <li>workout</li>
                        <li>Respect for one another.</li>
                        <li>adventure</li>
                        <li>music</li>
                    </ul>
                </div>
                <div>
                <p><h2 class="dislikefront" id="dislike">Dislike:</h2></p>
                <ol class="firstol" id="ol">
                    <li>bad energy</li>
                    <li>Selfishness and greed.</li>
                    <li>Insecurity</li>
                    <li> unpleasant environment, physically/mentally/emotionally.</li>
                    <li>  interference in personal space.</li>
                </ol>
                </div>
              
            </div>
         
        </div>
    </div>
</body>
</html>